[Unit]
Description=TradeBridge MCP Server
Documentation=file:///home/ishanp/Documents/GitHub/TradeBridge/deploy/README.md
After=network.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=ishanp
Group=ishanp
WorkingDirectory=/home/ishanp/Documents/GitHub/TradeBridge
Environment=PYTHONPATH=/home/ishanp/Documents/GitHub/TradeBridge/src
Environment=MT5_GATEWAY_URL=http://127.0.0.1:8020
Environment=MT5_TCP_BRIDGE_ENABLED=true
Environment=MT5_TCP_BRIDGE_PORT=8025
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python -m uvicorn apps.mcp_server.main:app --host 127.0.0.1 --port 8010
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mt5-mcp-server

[Install]
WantedBy=multi-user.target
